<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainViewModel"
            type="com.example.fakebot.MainViewModel" />
    </data>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            >

            <EditText
                android:id="@+id/questionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="25dp"
                android:gravity="center"
                tools:text="¿esto es una pregunta?"/>

            <ImageView
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="68dp"
                android:padding="10dp"
                android:layout_marginStart="0dp"
                android:layout_toEndOf="@+id/questionText"
                app:srcCompat="@android:drawable/ic_menu_send"
                app:tint="#000000" />


        </LinearLayout>



            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/fb_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />



                <TextView
                    android:id="@+id/is_empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>



            </FrameLayout>



        </RelativeLayout>
</layout>